.agriculture-services-section {
  padding: 60px 0;
  background-color: #fcfaf7;
  text-align: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.who-we-are {
  font-size: 13px;
  color: #707070;
  margin-bottom: 8px;
  position: relative;
  background-color: white;
  width: fit-content;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.who-we-are::before,
.who-we-are::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 15px;
  height: 1px;
  background-color: #a0a0a0;
}

.who-we-are::before {
  left: calc(50% - 35px);
}

.who-we-are::after {
  right: calc(50% - 35px);
}

.section-title {
  font-size: 34px;
  font-weight: bold;
  color: #333;
  margin-bottom: 40px;
}

.services-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.service-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.04);
  padding: 15px;
  text-align: center;
  position: relative;
  width: 250px; /* Reduced card width */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-icon-wrapper {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #f7e692;
  border-radius: 50%;
  width: 30px; /* Reduced icon wrapper size */
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px; /* Reduced icon size */
  color: #555;
}

.service-image-wrapper {
  width: 150px; /* Reduced image size */
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  border: 3px solid #72f558ec;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.service-category {
  font-size: 11px;
  color: #888;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.service-category::before {
  content: 'â€¢';
  color: #8DC63F;
  margin-right: 4px;
}

.service-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 0;
}

.pagination-dots {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #4b4b4b;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #ffd500;
  width: 10px;
  height: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .services-grid {
    flex-direction: column;
    align-items: center;
  }
}